<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }

      .allMessages{
        width: 200px;
        max-height: 400px;
        overflow: scroll;
      }

      .userName {
        font-weight: bold;
        display: inline-block;
      }

      .message {
        padding-left: 5px;
        display: inline-block;
      }
    </style>

    <script>
      var host = location.origin.replace(/^http/, 'ws')
      var ws = new WebSocket(host);
      ws.onmessage = function (event) {
        var data = JSON.parse(event.data);

        var allMessages = document.querySelector('.allMessages');
        var div = document.createElement('div');

        var nameDiv = document.createElement('div');
        nameDiv.className = 'userName';
        nameDiv.innerHTML = data.name + ':';

        var txtDiv = document.createElement('div');
        txtDiv.className = 'message';
        txtDiv.innerHTML = data.message;

        div.appendChild(nameDiv);
        div.appendChild(txtDiv);

        allMessages.appendChild(div);
      };

      function sendMsg() {
        var message = document.getElementById('message').value;
        var name = document.getElementById('name').value;
        var data = {
          name: name,
          message: message
        }
        ws.send(JSON.stringify(data));
        document.getElementById('message').value = '';
        return false;
      }

    </script>
  </head>
  <body>
    <label>Name</label>
    <input type='text' id="name"></input>
    <div id="allMessages" class="allMessages"></div>
    <form onsubmit="sendMsg();return false;">
      <input type='text' id="message"></input>
      <input type="submit" id="sendMessage" value="Send"></input>
    </form>
  </body>
</html>
